{
  "name": "ud2-demo-ci",
  "version": "1.0.0",
  "description": "Proyecto demo para la UD2 de DevOps (CI con Node.js)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest"
  },
  "keywords": [
    "ci",
    "devops",
    "jest",
    "node",
    "express"
  ],
  "author": "Tu Nombre/Nombre del Centro",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
